PORT = 3000
MONGODB_PATH = mongodb+srv://ravigup20035:QpRMGECEJxnoY8Zp@completecoding.lh8ihm7.mongodb.net/?retryWrites=true&w=majority&appName=completecoding
SECRUITY_KEY = qwertyuioplkjhgfdsazxcvbnmqasxcvbnmasdfghjkwerty